{
  //"EmailSettings": {
  //  "SmtpServer": "smtp.krytopuz.com",
  //  "Port": 587,
  //  "Username": "krytopuz@gmail.com",
  //  "Password": "tzgs ehnr fjte bbgc",
  //  "From": "krytopuz@gmail.com"
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "krytopuz@gmail.com",
    "SmtpPassword": "tzgs ehnr fjte bbgc",
    "FromEmail": "krytopuz@gmail.com",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
